# Wallet use to deploy
PRIVATE_KEY=0x0000000

# Config
MARKET_PAYEE=0x6B7FBb0A0EC0099eED6549eC54d3f79463711DFe
MARKET_PERCENT=250 # 2.5%
OFFER_PAYMENT_TOKEN=0x3ae1426dfc345ed58b3b4801ce8d83548ae36aa7 # ERC20 coin for offer payment

# Scan, get from block scan
API_KEY=

# DEPLOYED CONTRACTS
MARKET_ADDRESS=
OFFER_ADDRESS=
ROYALTY_ADDRESS=
